D%3A%2Frblogdown%2FREADME.md="CBBED68F"
D%3A%2Frblogdown%2Fconfig.yaml="E8829456"
D%3A%2Frblogdown%2Fcontent%2Fabout%2F_index.md="A715B98B"
D%3A%2Frblogdown%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="5CBF436F"
D%3A%2Frblogdown%2Fcontent%2Fblog%2FLaTex.md="F3B191AF"
D%3A%2Frblogdown%2Fcontent%2Fblog%2Flatex.Rmd="3D2A6E0D"
D%3A%2Frblogdown%2Fcontent%2Fhome%2Fabout.md="57CC9A14"
D%3A%2Frblogdown%2Fcontent%2Fhome%2Findex.md="EDA2EAD9"
D%3A%2Frblogdown%2Fcontent%2Fhome%2Fnews.md="4A13BBBB"
D%3A%2Frblogdown%2Fcontent%2Fnews%2F_index.md="93A0E871"
D%3A%2Frblogdown%2Fcontent%2Fprojects%2Findex.md="46FC5B4A"
D%3A%2Frblogdown%2Fcontent%2Fprojects%2Fproj1.md="252A099F"
D%3A%2Frblogdown%2Fcontent%2Fprojects%2Fproj2.md="8D9BE229"
D%3A%2Frblogdown%2Fcontent%2Fpublications%2Findex.md="0B78BC35"
D%3A%2Frblogdown%2Fcontent%2Fpublications%2Fnewpub.md="4A1B103B"
D%3A%2Frblogdown%2Fcontent%2Fpublications%2Fpub1.md="64E18FDF"
D%3A%2Frblogdown%2Findex.Rmd="AEC4C551"
D%3A%2Frblogdown%2Fnetlify.toml="ECCC841F"
D%3A%2Frblogdown%2Fthemes%2Favicenna%2Flayouts%2Findex.html="937030C7"
D%3A%2Frblogdown%2Fthemes%2Favicenna%2Flayouts%2Ftags%2Flist.html="9637AD74"
D%3A%2Frblogdown%2Fthemes%2Favicenna%2Ftheme.toml="0FB4DFBB"
