C%3A%2FUsers%2FXianwei%2FDesktop%2Fcode.R="FB632FD9"
D%3A%2Frblogdown%2FREADME.md="CBBED68F"
D%3A%2Frblogdown%2Fconfig.yaml="E8829456"
D%3A%2Frblogdown%2Fcontent%2Fabout%2F_index.md="A715B98B"
D%3A%2Frblogdown%2Fcontent%2Fblog%2F%E5%8D%95%E4%B8%AA%E8%BF%9E%E7%BB%AD%E5%9E%8B%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83%E5%B1%95%E7%A4%BA%2F%E5%8D%95%E4%B8%AA%E8%BF%9E%E7%BB%AD%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83%E5%B1%95%E7%A4%BA.Rmd="98276F0B"
D%3A%2Frblogdown%2Fcontent%2Fblog%2F%E5%9D%A1%E5%BA%A6%E5%9B%BE%2F%E5%9D%A1%E5%BA%A6%E5%9B%BE.Rmd="333B8C3A"
D%3A%2Frblogdown%2Fcontent%2Fblog%2F%E5%9D%A1%E5%BA%A6%E5%9B%BE%2F%E5%9D%A1%E5%BA%A6%E5%9B%BE.md="8CE61E5C"
D%3A%2Frblogdown%2Fcontent%2Fblog%2F%E5%9D%A1%E5%BA%A6%E5%9B%BE%2F%E5%9D%A1%E5%BA%A6%E5%9B%BE.rmd="67C32891"
D%3A%2Frblogdown%2Fcontent%2Fblog%2F%E7%BA%BF%E5%9B%BE%2F%E7%BA%BF%E5%9B%BE.Rmd="DB8F19E4"
D%3A%2Frblogdown%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="5CBF436F"
D%3A%2Frblogdown%2Fcontent%2Fblog%2F4-6%E5%B9%B4%E7%BA%A7%E5%8F%8A%E4%B8%AD%E5%AD%A6%E8%BF%91%E8%A7%86%E6%95%B0%E6%8D%AE%2F4-6%E5%B9%B4%E7%BA%A7%E5%8F%8A%E4%B8%AD%E5%AD%A6%E8%BF%91%E8%A7%86%E5%8F%8A%E9%97%AE%E5%8D%B7%E6%95%B0%E6%8D%AE%E9%9B%86.Rmd="EE4DFABA"
D%3A%2Frblogdown%2Fcontent%2Fblog%2F4-6%E5%B9%B4%E7%BA%A7%E5%8F%8A%E4%B8%AD%E5%AD%A6%E8%BF%91%E8%A7%86%E6%95%B0%E6%8D%AE%2F4-6%E5%B9%B4%E7%BA%A7%E5%8F%8A%E4%B8%AD%E5%AD%A6%E8%BF%91%E8%A7%86%E5%8F%8A%E9%97%AE%E5%8D%B7%E6%95%B0%E6%8D%AE%E9%9B%86.md="A8466ACC"
D%3A%2Frblogdown%2Fcontent%2Fblog%2FLaTex.md="F3B191AF"
D%3A%2Frblogdown%2Fcontent%2Fblog%2Flatex.Rmd="3D2A6E0D"
D%3A%2Frblogdown%2Fcontent%2Fblog%2Fmd%2Fmd01.md="4432CA0C"
D%3A%2Frblogdown%2Fcontent%2Fblog%2Ftidyvers01.Rmd="1096C94B"
D%3A%2Frblogdown%2Fcontent%2Fblog%2Ftidyverse01%2Ftidyverse01.Rmd="796FCDBF"
D%3A%2Frblogdown%2Fcontent%2Fhome%2Fabout.md="57CC9A14"
D%3A%2Frblogdown%2Fcontent%2Fhome%2Findex.md="EDA2EAD9"
D%3A%2Frblogdown%2Fcontent%2Fhome%2Fnews.md="4A13BBBB"
D%3A%2Frblogdown%2Fcontent%2Fhome%2Fprojects.md="FA87ADD4"
D%3A%2Frblogdown%2Fcontent%2Fhome%2Fpublications.md="03CF0220"
D%3A%2Frblogdown%2Fcontent%2Fnews%2F_index.md="93A0E871"
D%3A%2Frblogdown%2Fcontent%2Fprojects%2Findex.md="46FC5B4A"
D%3A%2Frblogdown%2Fcontent%2Fprojects%2Fproj1.md="252A099F"
D%3A%2Frblogdown%2Fcontent%2Fprojects%2Fproj2.md="8D9BE229"
D%3A%2Frblogdown%2Fcontent%2Fpublications%2Findex.md="0B78BC35"
D%3A%2Frblogdown%2Fcontent%2Fpublications%2Fnewpub.md="4A1B103B"
D%3A%2Frblogdown%2Fcontent%2Fpublications%2Fpub1.md="64E18FDF"
D%3A%2Frblogdown%2Fcontent%2Fpublications%2Fpub2.md="F02B525F"
D%3A%2Frblogdown%2Findex.Rmd="AEC4C551"
D%3A%2Frblogdown%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="C8FCAFCA"
D%3A%2Frblogdown%2Fnetlify.toml="ECCC841F"
D%3A%2Frblogdown%2Fthemes%2Favicenna%2FREADME.md="6148632E"
D%3A%2Frblogdown%2Fthemes%2Favicenna%2FexampleSite%2Fcontent%2Fblog%2Fblog1.md="CAFABCC9"
D%3A%2Frblogdown%2Fthemes%2Favicenna%2Flayouts%2Findex.html="937030C7"
D%3A%2Frblogdown%2Fthemes%2Favicenna%2Flayouts%2Ftags%2Flist.html="9637AD74"
D%3A%2Frblogdown%2Fthemes%2Favicenna%2Ftheme.toml="0FB4DFBB"
